{
  "name": "insydz-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd .. && vite build",
    "postbuild": "../node_modules/.bin/react-snap"
  },
  "reactSnap": {
    "source": "../dist/public",
    "inlineCss": false,
    "headless": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "skipThirdPartyRequests": true,
    "crawl": false,
    "include": [
      "/",
      "/pricing",
      "/solutions",
      "/solutions/amazon-sellers",
      "/solutions/flipkart-sellers",
      "/solutions/ecommerce-agencies",
      "/solutions/brand-managers",
      "/use-cases",
      "/use-cases/track-competitor-prices",
      "/use-cases/find-profitable-products",
      "/use-cases/analyze-customer-reviews",
      "/use-cases/improve-seo",
      "/use-cases/avoid-stockouts",
      "/features",
      "/features/competitor-price-tracking-feature",
      "/features/review-analytics-feature",
      "/features/price-optimization-feature",
      "/features/keyword-rank-tracking-feature",
      "/features/product-research-feature",
      "/features/ai-recommendations-feature",
      "/features/whatsapp-alerts-feature",
      "/features/festive-trend-feature",
      "/free-tools/free-amazon-product-analyzer",
      "/free-tools/free-review-sentiment-checker",
      "/free-tools/free-competitor-price-checker",
      "/free-tools/free-keyword-rank-checker",
      "/resources/expert-blog",
      "/resources/case-studies",
      "/resources/videos",
      "/resources/guides",
      "/compare/insydzvshelium",
      "/compare/insydzvsjunglescout",
      "/compare/insydzvsvirallaunch",
      "/terms-service",
      "/privacy-policy",
      "/about/our-vision",
      "/about/careers",
      "/about/contact-us",
      "/resources/expert-blog/amazon-seo-tool-india",
      "/resources/expert-blog/amazon-competitor-price-tracking-tool",
      "/resources/expert-blog/how-to-rank-page-1-amazon-india",
      "/resources/expert-blog/best-competitor-price-tracking-tools-india",
      "/resources/expert-blog/insydz-vs-helium-10-india",
      "/resources/expert-blog/ai-review-intelligence-tool-for-amazon-and-flipkart-sellers",
      "/resources/expert-blog/review-analysis-guide-india",
      "/resources/expert-blog/best-amazon-keyword-research-tool-india",
      "/resources/expert-blog/best-flipkart-analytics-tool",
      "/resources/expert-blog/flipkart-keyword-research-tool"
    ]
  }
}
